### Variables
@baseUrl = http://localhost:8000
@authToken = your_jwt_token_here

### 1. Create User 1
POST {{baseUrl}}/users
Content-Type: application/json

{
  "email": "john.doe@example.com",
  "password": "password123"
}

### 2. Create User 2
POST {{baseUrl}}/users
Content-Type: application/json

{
  "email": "jane.smith@example.com",
  "password": "securepass456"
}

### 3. Create User 3
POST {{baseUrl}}/users
Content-Type: application/json

{
  "email": "mike.johnson@example.com",
  "password": "mypassword789"
}

### 4. Create User 4
POST {{baseUrl}}/users
Content-Type: application/json

{
  "email": "sarah.wilson@example.com",
  "password": "strongpass321"
}

### 5. Create User 5
POST {{baseUrl}}/users
Content-Type: application/json

{
  "email": "david.brown@example.com",
  "password": "password654"
}

### Login User 1 (to get auth token)
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "john.doe@example.com",
  "password": "password123"
}

### Get All Users
GET {{baseUrl}}/users
Authorization: Bearer {{authToken}}

### Get User by ID
GET {{baseUrl}}/users/1
Authorization: Bearer {{authToken}}

### Update User
PATCH {{baseUrl}}/users/1
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "email": "john.doe.updated@example.com"
}

### Create Profile for User 1
POST {{baseUrl}}/profile
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "fullname": "John Doe",
  "image": "https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=150",
  "experience": 5,
  "phone": "+1234567890",
  "userId": 1
}

### Create Profile for User 2
POST {{baseUrl}}/profile
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "fullname": "Jane Smith",
  "image": "https://images.unsplash.com/photo-1494790108755-2616b612b1ab?w=150",
  "experience": 8,
  "phone": "+1234567891",
  "userId": 2
}

### Create Profile for User 3
POST {{baseUrl}}/profile
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "fullname": "Mike Johnson",
  "image": "https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=150",
  "experience": 3,
  "phone": "+1234567892",
  "userId": 3
}

### Create Profile for User 4
POST {{baseUrl}}/profile
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "fullname": "Sarah Wilson",
  "image": "https://images.unsplash.com/photo-1438761681033-6461ffad8d80?w=150",
  "experience": 12,
  "phone": "+1234567893",
  "userId": 4
}

### Create Profile for User 5
POST {{baseUrl}}/profile
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "fullname": "David Brown",
  "image": "https://images.unsplash.com/photo-1500648767791-00dcc994a43e?w=150",
  "experience": 7,
  "phone": "+1234567894",
  "userId": 5
}

### Get All Profiles
GET {{baseUrl}}/profile
Authorization: Bearer {{authToken}}

### Get Profile by ID
GET {{baseUrl}}/profile/1
Authorization: Bearer {{authToken}}

### Update Profile
PATCH {{baseUrl}}/profile/1
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "fullname": "John Doe Updated",
  "experience": 6,
  "phone": "+1234567899"
}

### Delete Profile
DELETE {{baseUrl}}/profile/5
Authorization: Bearer {{authToken}}

### Delete User
DELETE {{baseUrl}}/users/5
Authorization: Bearer {{authToken}}

### Additional Test Data for Bulk Operations

### Create Multiple Users at once (if you want to test quickly)
### User 6
POST {{baseUrl}}/users
Content-Type: application/json

{
  "email": "alice.cooper@example.com",
  "password": "alicepass123"
}

### User 7
POST {{baseUrl}}/users
Content-Type: application/json

{
  "email": "bob.martin@example.com",
  "password": "bobsecure456"
}

### Test Invalid User Creation (duplicate email)
POST {{baseUrl}}/users
Content-Type: application/json

{
  "email": "john.doe@example.com",
  "password": "shouldfail123"
}

### Test Invalid Login
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "nonexistent@example.com",
  "password": "wrongpass"
}

### Test User Not Found
GET {{baseUrl}}/users/999
Authorization: Bearer {{authToken}}


### Create Profile for User 1 (Updated with new fields)
POST {{baseUrl}}/profile
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "fullname": "John Doe",
  "image": "https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=150",
  "bio": "Passionate software developer with 5 years of experience in full-stack development. Specialized in React, Node.js, and cloud technologies.",
  "skills": ["JavaScript", "TypeScript", "React", "Node.js", "PostgreSQL", "AWS"],
  "education": [
    {
      "degree": "Bachelor of Science in Computer Science",
      "institution": "University of Technology",
      "startYear": 2015,
      "endYear": 2019
    }
  ],
  "experience": [
    {
      "companyName": "Tech Solutions Inc.",
      "title": "Senior Software Engineer",
      "startYear": 2021,
      "endYear": 2023,
      "duration": "2 years 3 months"
    },
    {
      "companyName": "StartupCorp",
      "title": "Full Stack Developer",
      "startYear": 2019,
      "endYear": 2021,
      "duration": "2 years"
    }
  ],
  "phone": "+1234567890",
  "userId": 1
}


